    "html-react-parser": "^1.4.0",
    "next": "^11.1.2",
    "prismjs": "^1.25.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-share": "^4.4.0",
    "react-static-plugin-sass": "^7.3.0",
    "sass": "^1.42.1"
    node-sass

    "html-react-parser": "^1.4.0",
    "next": "^11.1.2",
    "node-sass": "^5.0.0",
    "prismjs": "^1.25.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-share": "^4.4.0",
    "react-static-plugin-sass": "^7.3.0"

        "gh-pages": "^3.2.3",
    "react-social-icons": "^5.6.1"